# OOPLabs

./: .gitignore  OopLabs.sln
BackupsClient/: BackupsClient.csproj  Program.cs
BackupsClient/Entities/: Data.cs
BackupsClient/Services/: Client.cs
BackupsClient/Src/: lol.txt
BackupsClient/Storage/: WebStorage.cs
BackupsServer/: BackupsServer.csproj  Program.cs
Banks/: Banks.csproj  Banks.puml  Program.cs
Banks/BuisnessLogic/Accounts/: Account.cs  CreditAccount.cs  DebitAccount.cs  DepositAccount.cs
Banks/BuisnessLogic/Builders/: ClientBuilder.cs
Banks/BuisnessLogic/Entities/: Bank.cs  Client.cs  PercentCalculator.cs
Banks/BuisnessLogic/Models/: SubscriptionInfo.cs  SubsriptionInfo.cs  Transaction.cs
Banks/BuisnessLogic/Services/: CentralBank.cs
Banks/BuisnessLogic/Tools/: BanksException.cs
Banks/BuisnessLogic/ValueObject/: InterestRate.cs
Banks/BusinessLogic/Accounts/: Account.cs  CreditAccount.cs  DebitAccount.cs  DepositAccount.cs
Banks/BusinessLogic/Builders/: ClientBuilder.cs
Banks/BusinessLogic/Entities/: Bank.cs  Client.cs  PercentCalculator.cs
Banks/BusinessLogic/Models/: SubscriptionInfo.cs  Transaction.cs
Banks/BusinessLogic/Services/: CentralBank.cs  TimeManager.cs
Banks/BusinessLogic/Tools/: BanksException.cs
Banks/BusinessLogic/ValueObject/: InterestRate.cs
Banks/Database/Contexts/: Context.cs
Banks/UI/Commands/: AddMoneyToAccountCommand.cs  Command.cs  CreateBankCommand.cs  ExitCommand.cs  GetMoneyFromAccountCommand.cs  MoreInfoAboutAccountCommand.cs  NullCommand.cs  SelectAccountCommand.cs  SelectBankCommand.cs  SelectClientCommand.cs  ShowListOfAccountsCommand.cs  ShowListOfBanksCommand.cs
Banks/UI/Factory/: MenuFactory.cs
Banks/UI/Menu/: AccountMenu.cs  BankMenu.cs  CentralBankMenu.cs  Menu.cs  (+3 more)
(+127 files in other folders)
