<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Backups" />
      <Folder Include="Backups\BackupJob1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backups\Backups.csproj" />
    </ItemGroup>

</Project>
