<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackupsExtra\BackupsExtra.csproj" />
      <ProjectReference Include="..\Backups\Backups.csproj" />
    </ItemGroup>

</Project>
